<!DOCTYPE html>
  <html lang="en">
<head>
<title>A.L.P.A.C.A.</title>

</head>
      <style> <link rel="stylesheet" href="style.css"/>
</style>
      <body>

<div class="page-container">
  <!-- Background color container -->
  <div class="grid-container">
    <div class="container">I
    <div class="main-container">
    <p style="text-align: center;"></p><h2></h2><p></p>he&gt;🥀 ÝÝÝ 🦙<p></p>
    <div class="chatbox">
      <div id="messages"><div><strong>YOU:</strong> Hello</div>
          <div><strong>ALPACA:</strong>Hello! How can I help you today? 😊</div>
      </div>
      <form id="chatForm" autocomplete="off">
        <input type="text" id="userInput" placeholder="Talk to ALPACA..." required="">
        <button type="submit">Send</button>
      </form>
    </div>
    
<script src="script.js"></script>
    <script src="front.js"></script>
    </body>
    
  </html>
